[
  {
    "name": "discord"
  },
  {
    "name": "nvim"
  },
  {
    "name": "Helium"
  },
  {
    "name": "spotify"
  },
  {
    "name": "code"
  },
  {
    "name": "dolphin"
  },
  {
    "name": "postman"
  }
]
